* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

 :root {
    --color-white: #fff;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-success: #29f5a6;
    --color-warning: #ffce31;
    --color-light: #f4f4f4;
    --transition: all 300ms ease;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--color-primary-light);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    background: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    /* min-width: 100vw; */
}

a {
    color: var(--color-dark);
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.86rem;
}

p {
    line-height: 1.8;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img {
    width: 100%;
}

.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}


/* NAVBAR */

nav {
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button {
    display: none;
}

nav h3 {
    color: var(--color-primary);
}

.nav__menu {
    display: flex;
    height: 100%;
}

nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}

nav .container ul li a:hover {
    color: var(--color-primary);
    /* color: var(--color-white); */
}

nav .container ul li a.active {
    background: var(--color-primary);
    color: var(--color-white);
}


/* LANDING SECTION */

section.landing {
    display: grid;
    place-items: center;
    position: relative;
    /* top: 3rem; */
    padding-bottom: 14rem;
}

section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}

.landing__container .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}

.landing__container .socials a {
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.landing__container .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.landing__container .info h1 {
    text-align: left;
    margin: 0;
}

.landing__container .info h3 {
    margin: 2.4rem 0 1rem;
}

.landing__container .info p {
    width: 35rem;
}

.landing__container .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

.outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: black; */
    box-shadow: 0 0 1rem var(--color-primary-light);
    animation: span_move 30s linear infinite;
}

@keyframes span_move {
    to {
        transform: rotate(-360deg);
    }
}

.outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
}

.outer-circle span:nth-child(2) {
    left: calc(50% - 2rem);
    top: calc(100% - 2rem);
}

.outer-circle span:nth-child(3) {
    left: calc(100% - 2rem);
    top: calc(50% - 2rem);
}

.outer-circle span:nth-child(4) {
    left: -2rem;
    top: calc(50% - 2rem);
}

.inner-circle {
    position: absolute;
    width: 18em;
    height: 18rem;
    border-radius: 50%;
    overflow: hidden;
}

section.about {}


/* about */

.about {
    background: var(--color-light);
}

.about__container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}

.about__container p {
    margin-bottom: 1rem;
}

.read-more-content {
    display: none;
}

.read-more-content.show-content {
    display: block;
}

.read-more {
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

.read-more:hover {
    text-decoration: underline;
}


/* Skills section */

section.skills .container {
    width: 50%;
}

.skill {
    margin-bottom: 1rem;
}

.skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

.skill h4 {
    color: var(--color-white);
}

.skill .head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skill .items {
    display: none;
}

.skill .items.items.show-items {
    display: block;
}

section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}

section.skills .skill .item:hover {
    background-color: var(--color-white);
}

section.skills .skill .progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item .progress-bar {
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

.item .progress-bar .progress {
    height: 100%;
    /* width: 92%; */
    background: var(--color-primary);
    z-index: 10;
}

.close {
    transform: rotate(180deg);
}


/* SERVICES */

.services {
    background: var(--color-light);
}

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service {
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}

.service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

.service span {
    background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    border-radius: 50%;
}

.service:nth-child(2) span {
    background: var(--color-warning);
}

.service:nth-child(3) span {
    background: var(--color-success);
}


/* PORTFOLIO */

section.recent-work h1 {
    text-align: left;
    margin: 3rem 0 1rem;
}

.portfolio__container {
    text-align: left;
    width: 65%;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project .action {
    display: flex;
    gap: 2rem;
}

.action a {
    color: var(--color-primary);
}

.action a:hover {
    text-decoration: underline;
}


/* testimonial */

.testimonials {
    background: var(--color-light);
}

.testimonials__container {
    width: 44rem;
}

.carousel {
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    /* flex-direction: column; */
}

.testimonial {
    background: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    cursor: pointer;
}

.testimonial__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.testimonial__head .head__left {
    display: flex;
    gap: 1rem;
}

.testimonial__head .head__left .avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial__head .head__right {
    color: var(--color-primary);
}

.testimonial__head .head__right span {
    font: 1.2rem;
}

.swiper-pagination {
    display: flex;
    justify-content: space-between;
    gap: 0;
}

.swiper-pagination span {
    background: var(--color-primary);
    width: 100%;
    border-radius: 0;
    margin: 0;
}


/* contact */

.contact {
    background: saturate(0);
    padding: 0;
    max-width: 100vw;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/bg1.jpg') no-repeat center center/cover;
    filter: grayscale(100%);
    z-index: -10;
}

.contact .overlay {
    /* filter: saturate(0); */
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10rem 0 7rem;
}

.contact__container {
    width: 40%;
}

.contact__container h1 {
    margin: 0;
    color: var(--color-white);
}

.contact__container p {
    text-align: center;
    color: var(--color-white);
    margin-top: 0.5rem;
}

.contact__container form {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact__container form input,
.contact__container form textarea {
    display: block;
    width: 100%;
    margin: 0.5rem;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);
}

.contact__container form input:focus,
.contact__container form textarea:focus {
    background: var(--color-white);
    color: var(--color-black);
}

.contact__container form input::placeholder,
.contact__container form textarea::placeholder {
    color: var(--color-white);
}

.contact__container form .btn {
    width: 14rem;
    border: none;
    color: var(--color-black);
    transition: var(--transition);
    margin: 2rem auto 0;
}

.contact__container form .btn:hover {
    background: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 0 0 0;
}

textarea {
    resize: none;
    overflow-y: hidden;
    /*для вертикального*/
    overflow-x: hidden;
    height: 10rem;
}


/* footer */


/* footer {
    padding-top: 5rem;
}

.footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__container ul {
    display: flex;
    flex-direction: column;
    gap: 1.5forem;
}

.footer__container ul a {
    color: var(--color-dark);
}

.footer__container ul a:hover {
    color: var(--color-primary);
}

.footer__container .socials {
    display: flex;
    gap: 2rem;
}

.footer__container .socials a {
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}

.footer__container .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
} */

footer {
    background: var(--color-light);
    padding-top: 5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: 60% 20% 20%;
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 1rem 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-dark);
}


/* MEdia QUERIES */

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1rem;
    }
    h5 {
        font-size: 0.68rem;
    }
    .container {
        width: 94%;
    }
    /* nav */
    nav {
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    }
    nav h3 {
        margin-left: 1rem;
    }
    .nav__containe {
        width: 100%;
    }
    nav .container ul {
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
    }
    nav .container ul li {
        height: 4.6rem;
        width: 100%;
    }
    nav .container ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
        transition: var(--transition);
    }
    nav .container ul li a:hover {
        padding-left: 3rem;
    }
    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }
    nav button#close-btn {
        display: none;
    }
    /* landing */
    section.landing {
        margin-top: -4rem;
        padding: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
        padding: 2rem;
    }
    .landing__container {
        width: 94%;
    }
    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
        padding-top: 7rem;
    }
    section.landing .container .socials {
        display: none;
    }
    section.landing .container .info {
        width: 94%;
        margin: 0 auto;
    }
    section.landing .container .info h1 {
        text-align: center;
    }
    section.landing .container .info p {
        margin: 9 auto;
        width: 92%;
    }
    section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    .outer-circle {
        width: 16rem;
        height: 16rem;
    }
    .inner-circle {
        width: 10rem;
        height: 10rem;
    }
    .outer-circle span {
        width: 3rem;
        height: 3rem;
    }
    .outer-circle span:nth-child(1) {
        left: calc(50% - 1.5rem);
        top: -2rem;
    }
    .outer-circle span:nth-child(2) {
        left: calc(50% - 1.5rem);
        top: calc(100% - 1.5rem);
    }
    .outer-circle span:nth-child(3) {
        left: calc(100% - 1.5rem);
        top: calc(50% - 1.5rem);
    }
    .outer-circle span:nth-child(4) {
        left: -2rem;
        top: calc(50% - 1.5rem);
    }
    /* About */
    section.about .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    section.skills .container {
        width: 94%;
    }
    /* services section */
    section.services .container {
        grid-template-columns: 1fr;
    }
    /* profile */
    section.recent-work .container .projects {
        grid-template-columns: 1fr;
    }
    /* testimonials */
    .testimonials__container {
        grid-template-columns: 1fr;
        width: 90vw;
    }
    .head .stars span {
        font-size: 0.8rem;
    }
    /* contact */
    section.contact .container {
        /* width: 94vw; */
    }
    /* footer */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p {
        margin: 1rem auto;
    }
    .footer__socials {
        justify-content: center;
    }
}